<div id="email" class="w-full p-0 rounded-b-lg " style="background-color: rgb(255, 255, 255); --email-min-height: 600px;" data-email-min-height="600px">
    <div class="align-center w-full">
        <div id="emailcell" class="origin-top-left md:bg-black px-12 py-0 unreset transition-all duration-300 ease-in md:rounded-b-lg" data-message-target="content" style="transform: scale(1); height: 6994.68px;"><template shadowrootmode="open"><style type="text/css">.ExternalClass * {line-height: 112%;}#outlook a {padding: 0;}.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 112%;}a[href^=tel], .nolinkcolor>a {color: inherit;text-decoration: none;}.sup, td {-webkit-text-size-adjust: none;mso-line-height-rule: exactly;}.applelinksGreyN a {color: #6d6e71 !important;text-decoration: none !important;}.applelinksGreyN1, .applelinksGreyN1 a {color: #6d6e71 !important;text-decoration: none !important;}table, td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;margin: 0px;mso-line-height-rule: exactly !important;}em {font-style: italic;}strong, b {font-weight: bold;}.sup {-webkit-text-size-adjust: none;}div, a, tr, table, body, span, img, strong, td {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;-moz-text-size-adjust: none;text-size-adjust: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0 !important;cursor: default !important;}.link, .link a {color: inherit !important;text-decoration: inherit !important;}#MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}th {font-weight: normal !important;}@media only screen and (max-width: 480px) {*[class=hide_img], .hide_img {display: none!important;}*[class=hide], .hide {display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;mso-hide: all !important;}*[class=show], .show {display: block !important;width: 100% !important;overflow: visible !important;float: none !important;max-height: inherit !important;line-height: inherit !important;}*[class=show], .show {display: block!important;display: table!important;}*[class=appear], .appear {display: block !important;width: 100% !important;overflow: visible !important;float: none !important;max-height: inherit !important;line-height: inherit !important;}*[class=appear], .appear {display: block!important;display: table!important;}*[class=tbl], .tbl {width: 100% !important;clear: both!important;float: inherit!important;height: auto !important;min-width: 100% !important;max-width: 100%!important;}*[class=img_full], .img_full {width: 100% !important;height: auto !important;}*[class=break], .break {display: block!important;clear: both!important;}*[class=appear], .appear {display: block!important;display: table!important;}*[class=drop], .drop {float: inherit!important;width: 100% !important;display: block !important;}*[class=text_ctr], .text_ctr {text-align: center !important;}*[class=text_lft], .text_lft {text-align: left !important;}*[class=text_right], .text_right {text-align: right !important;}*[class=tbl_cntr], .tbl_cntr {margin: 0 auto !important;}*[class=Pad_hide], .Pad_hide {padding: 0 !important;}*[class=Pad_Thide], .Pad_Thide {padding-top: 0 !important;}*[class=Pad_Bhide], .Pad_Bhide {padding-bottom: 0 !important;}*[class=Pad_Lhide], .Pad_Lhide {padding-left: 0 !important;}*[class=Pad_Rhide], .Pad_Rhide {padding-right: 0 !important;}*[class=Pad_hideLR], .Pad_hideLR {padding-left: 0 !important;padding-right: 0 !important;}*[class=Pad_LR9], .Pad_LR9 {padding-left: 9px !important;padding-right: 9px !important;}*[class=noneMobile], .noneMobile {display: none;display: none !important;}u~div .full-wrap {min-width: 100vw;}div>u~div .full-wrap {min-width: 100%;}*[class=topheaderc1], .topheaderc1 {padding: 19px 0px 25px 12px !important;}*[class=Pad_LR15c1], .Pad_LR15c1 {padding: 34px 9px 0px 10px !important;}*[class=padyellowboxc1], .padyellowboxc1 {padding: 19px 12px 17px 12px !important;}*[class=padR0], .padR0 {padding-right: 0px !important;}*[class=padc1], .padc1 {padding: 12px 25px 13px 25px !important;}*[class=padc2], .padc2 {padding: 19px 0px 18px 0px !important;}*[class=padc3], .padc3 {padding: 47px 0px 36px 0px !important;}*[class=padc4], .padc4 {padding: 6px 50px 29px 50px !important;}*[class=padc5], .padc5 {padding: 41px 0px 46px 0px !important;}*[class=padc6], .padc6 {padding: 19px 0px 148px 0px !important;}*[class=padc7], .padc7 {padding: 50px 0px 49px 0px !important;}*[class=padc8], .padc8 {padding: 15px 0px 159px 0px !important;}*[class=padc9], .padc9 {padding: 49px 0px 40px 0px !important;}*[class=padc10], .padc10 {padding: 188px 0px 0px 0px !important;}*[class=padc11], .padc11 {padding: 48px 5px 30px 5px !important;letter-spacing: 0px !important;font-size: 29px !important;line-height: 32px !important;}*[class=padc12], .padc12 {padding: 36px 25px 0px 25px !important;}*[class=padc13], .padc13 {padding: 0px 30px 27px 30px !important;}*[class=pad14], .pad14 {padding: 0px 25px 65px 25px !important;}*[class=padT6], .padT6 {padding-top: 6px !important;}*[class=padT8], .padT8 {padding-top: 8px !important;}*[class=padB28], .padB28 {padding-bottom: 28px !important;}*[class=padT10], .padT10 {padding-top: 10px !important;}*[class=padB136], .padB136 {padding-bottom: 136px !important;}*[class=padB148], .padB148 {padding-bottom: 148px !important;}*[class=img240], .img240 {width: 240px !important;height: auto !important;}*[class=padB13], .padB13 {padding-bottom: 13px !important;}*[class=padB9], .padB9 {padding-bottom: 9px !important;}*[class=break], .break {width: 100% !important;display: block !important;}*[class=lS0], .lS0 {letter-spacing: 1px !important;line-height: 35px !important;}*[class=wdthauto], .wdthauto {width: auto !important;margin: 0 auto !important;}*[class=padR20], .padR20 {padding-right: 20px !important;}*[class=width86], .width86 {width: 86px !important;}*[class=width35], .width35 {width: 35px !important;}}</style><style type="text/css">@media screen yahoo {*[class=inn], .inn {margin-top: 0% !important;padding: 0px 0px !important;overflow: hidden !important;}*[class=inn_share], .inn_share {margin-top: 0% !important;padding: 0px 0px !important;overflow: hidden !important;}*[class=inner], .inner {margin-top: 0% !important;padding: 0px 0px !important;overflow: hidden !important;}}@media only screen and (max-width:480px) {.mobileBanner {font-size: 26px!important;line-height: 32px!important }.mobileCC {font-size: 48px!important;line-height: 54px!important }.mobileFooterText {font-size: 26px!important;line-height: 40px!important }.mobileBelong {font-size: 60px!important;line-height: 80px!important }.mobileImgTierArrow {width: 10px!important }.mobileImgTier {height: 60px!important }.mobileImgBday {width: 90px!important }.mobileImgCC {width: 76px!important }.mobileImgCashHeader {width: 40px!important }.mobileCashHeader {padding-left: 10px!important;line-height: 44px!important }.mobileImgCashFooter {width: 80px!important }.mobileCashBannerFooter {font-size: 40px!important;line-height: 48px!important }.mobileCashBannerFooter2 {font-size: 28px!important;line-height: 36px!important }.mobileDisc {font-size: 24px!important;line-height: 30px!important }.mobileImgApp {width: 78px!important }.mobileImgFlash {width: 128px!important }.mobileImgFlashIcon {width: 52px!important }.mobileFooterTier {font-size: 42px!important;line-height: 50px!important }.mobileFooterTierNonBI {font-size: 28px!important;line-height: 36px!important }.mobileFooterCTA {font-size: 28px!important;line-height: 36px!important }.mobileFooterImgTier {height: 70px!important }.mobileFooterImgTierLogo {height: 80px!important }}</style><div id="milled-emaildiv" style="border-radius: 12px;">
<div class="milled-email-body"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-wrap tbl_cntr">
  <tbody>
<tr>
    <td align="center" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px">
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" style="min-width: 700px; width: 700px; background-color: #ffffff" bgcolor="#ffffff" class="tbl tbl_cntr">
        <tbody>
<tr>
          <td align="center" valign="top">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
              
              <tbody>
<tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
<tr>
                      <td align="center" valign="top">
                        <div style="display: none; max-height: 0px; overflow: hidden;">
                          Check out the latest drops inside!
                          <div style="display: none; max-height: 0px; overflow: hidden;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
                        </div>
<img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/b_bHF42L3HlS.jpeg" style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all">
                      </td>
                    </tr>
                  </tbody>
</table>
                </td>
              </tr>
              
              <tr>
                <td align="center">




 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-wrap tbl_cntr">  
  <tbody>
<tr>
    <td align="center" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px;">

      <table width="700" border="0" cellspacing="0" cellpadding="0" style="min-width: 700px; width: 700px; background-color: #ffffff" bgcolor="#ffffff" class="tbl tbl_cntr">        
        <tbody>
<tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              
              <tbody>
<tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tbody>
<tr>
                      <td align="center" valign="top" style="padding: 0px 0px 0px 0px; border-bottom: 1px solid #ffffff;"><a href="https://www.sephora.com/" rel="nofollow" class="vendor-clickout" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/3UHd5l8v9ZiA.png" alt="SEPHORA" width="700" height="auto" style="display: block; border: 0;"></a></td>
                    </tr>
                  </tbody>
</table>
                </td>
              </tr>
              
              <tr>
                <td align="center" valign="top" bgcolor="#000000">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">   
                    <tbody>
<tr>
                      <td align="center" valign="middle" style="padding-bottom: 0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">                          
                          <tbody>
<tr>
                            <td align="center" valign="middle" style="background-color: #000000; padding: 10px 0px 10px 0px" class="padc2">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">                                
                                <tbody>
<tr>
                                  <th align="center" valign="middle" width="77" class="drop">
                                    <table border="0" cellspacing="0" cellpadding="0">                                      
                                      <tbody>
<tr>
                                        <td align="center" valign="middle" style="font-size: 2px; line-height: 0px;"><a href="https://www.sephora.com/" rel="nofollow" class="vendor-clickout" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/m-TemqNMzToG.png" alt="INSIDER" width="auto" height="20" style="display: block; border: 0; height: 20px;" class="mobileImgTier"></a></td>
                                      </tr>                                      
                                    </tbody>
</table>
                                  </th>
                                  <th align="center" valign="middle" class="hide">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">                                      
                                      <tbody>
<tr>
                                        <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #acacac; mso-line-height-rule: exactly;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
                                      </tr>                                      
                                    </tbody>
</table>
                                  </th>
                                  <th align="left" valign="middle" class="drop padT10">
                                    <table border="0" cellspacing="0" cellpadding="0">                                      
                                      <tbody>
<tr>
                                        <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #acacac; mso-line-height-rule: exactly; letter-spacing: 0.5px;"><a href="https://www.sephora.com/" style="color: #acacac; text-decoration: none;" rel="nofollow" class="vendor-clickout" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBanner">You have 0 points</span></a></td>
                                        <td align="center" valign="middle" width="12" style="font-size: 2px; line-height: 0px;"><a href="https://www.sephora.com/" rel="nofollow" class="vendor-clickout" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/4LBiXKY6uHxR.jpeg" alt="&gt;" width="5" height="auto" style="display: block; border: 0;" class="mobileImgTierArrow"></a></td>
                                      </tr>                                      
                                    </tbody>
</table>
                                  </th>
                                </tr>                                
                              </tbody>
</table>
                            </td>
                          </tr>                          
                        </tbody>
</table>
                      </td>
                    </tr>
                       
                  </tbody>
</table>
                </td>
              </tr>
            </tbody>
</table>
          </td>
        </tr>
      </tbody>
</table>
      
    </td>
  </tr>
</tbody>
</table>
 
 


 


                 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-wrap tbl_cntr">
 <tbody>
<tr>
  <td align="center" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px">

   
   <table width="700" border="0" cellspacing="0" cellpadding="0" style="min-width: 700px; width: 700px; background-color: #ffffff" bgcolor="#ffffff" class="tbl tbl_cntr">
    <tbody>
<tr>
     <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        
       <tbody>
<tr>
        <td align="center" valign="top" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
<tr>
           <td align="center" valign="top" style="vertical-align: top; padding: 0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody>
    

              <tr>
               <td align="center" valign="top" style="background-color: #000000; padding: 0px 0px 0px 0px; border-top: 1px solid #ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tbody>
<tr>
                  <td align="center" valign="top" style="vertical-align:top; padding:10px 0px 10px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
<tr>
                     <td align="center" valign="top" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size:14px; line-height:18px; mso-line-height-rule: exactly; padding:0px 0px 0px 0px; font-weight: bold;"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBanner">Enjoy Same-Day Delivery, FREE shipping<sup>†</sup>, in-store pickup &amp; more. <span style="color: #acacac;">Exclusions/terms apply.<sup>†</sup>&nbsp;</span><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/4LBiXKY6uHxR.jpeg" width="5" height="8" alt="" style="display: inline-block;" border="0" class="mobileImgTierArrow"></span></a></td>
                    </tr>
                   </tbody>
</table></td>
                 </tr>
                </tbody>
</table></td>
              </tr>
              
    
    
    

              <tr>
               <td align="center" valign="top" style="background-color: #000000; padding: 0px 0px 0px 0px; border-top: 1px solid #ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tbody>
<tr>
                  <td align="center" valign="top" style="vertical-align:top; padding:10px 0px 10px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
<tr>
                     <th align="center" valign="middle" width="38" style="vertical-align:middle; padding:0px 0px 0px 0px; width: 38px;" class="drop">
<a style="text-decoration: none;" href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/RIBp_b3bG_cj.png" width="38" height="auto" alt="Credit Card" style="display: inline-block;" border="0" class="mobileImgCC"></a>
                     </th>
                     <th align="left" valign="middle" width="140" style="vertical-align:middle; padding:0px 0px 0px 0px; width: 140px;" class="drop"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tbody>
<tr>
                        <td align="left" valign="top" style="vertical-align:top; padding:0px 0px 0px 0px;" class="padT10"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody>
<tr>
                           <td align="center" valign="top" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; color: #eb0000; font-size:20px; line-height:24px; mso-line-height-rule: exactly; padding:0px 0px 0px 0px; font-weight: bold;" class="padT10 mobileCC"><span class="link"><a href="https://www.sephora.com/" style="color: #eb0000; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">GET 25% OFF<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">1</sup></a></span></td>
                          </tr>
                         </tbody>
</table></td>
                       </tr>
                      </tbody>
</table>
                     </th>
                     <th align="left" valign="middle" width="415" style="vertical-align:middle; padding:0px 0px 0px 0px; width: 415px;" class="drop"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tbody>
<tr>
                        <td align="left" valign="top" style="vertical-align:top; padding:0px 0px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody>
<tr>
                           <td align="left" valign="top" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size:13px; line-height:17px; mso-line-height-rule: exactly; padding:0px 14px 0px 14px;" class="padT10 text_ctr"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBanner">your first Sephora purchase today plus earn 4% back in rewards<sup class="sup" style="vertical-align: text-top .6em; line-height: .6em; font-size: 60%;">2</sup> at Sephora when you open and use either Sephora credit card.</span></a></td>
                          </tr>
                         </tbody>
</table></td>
                       </tr>
                      </tbody>
</table>
                     </th>
                     <th align="left" valign="middle" style="vertical-align:middle; padding:0px 0px 0px 0px;" class="drop"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tbody>
<tr>
                        <td align="left" valign="top" style="vertical-align:top; padding:0px 0px 0px 0px;" class="padT10"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody>
<tr>
                           <td align="right" valign="top" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size:13px; line-height:17px; mso-line-height-rule: exactly; padding:0px 0px 0px 0px; font-weight: bold;" class="padT10 text_ctr"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBanner">DETAILS&nbsp;<img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/4LBiXKY6uHxR.jpeg" width="5" height="8" alt="" style="display: inline-block;" border="0" class="mobileImgTierArrow"></span></a></td>
                          </tr>
                         </tbody>
</table></td>
                       </tr>
                      </tbody>
</table>
                     </th>
                    </tr>
                   </tbody>
</table></td>
                 </tr>
                </tbody>
</table></td>
              </tr>
              
              
             </tbody>
            </table></td>
          </tr>
          
         </tbody>
</table></td>
       </tr>
      </tbody>
</table></td>
    </tr>
   </tbody>
</table>
   
   
</td>
 </tr>
</tbody>
</table>
 </td>
              </tr>
              <tr>
                <td align="center">

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
<tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/MOcM2MmG6qGL.jpeg" width="700" height="100" alt="Free Same Day Delivery">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/jukPCqZPEr6D.jpeg" width="700" height="350" alt="Shop to redeem">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/UQix2jH4TnJm.jpeg" width="700" height="523" alt="February Rewards">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/o6u-NXNDsnqm.jpeg" width="700" height="297" alt="February Rewards">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/quoC_zNrLBQv.jpeg" width="700" height="147" alt="February Rewards">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
<tr>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/ChA4k7n3ThEE.jpeg" width="370" height="459" alt="CLEAN RESERVE">
            </a>
          </td>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/E383wwrVKfJ8.jpeg" width="330" height="459" alt="Jo Malone London">
            </a>
          </td>
        </tr>
      </tbody>
</table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
<tr>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/bxeeHEOjzVyY.jpeg" width="370" height="443" alt="Olaplex">
            </a>
          </td>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/XMPG-ieIX_tO.jpeg" width="330" height="443" alt="amika">
            </a>
          </td>
        </tr>
      </tbody>
</table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
<tr>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/Wl-d_NH5hMBE.jpeg" width="370" height="448" alt="tarte">
            </a>
          </td>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/k8CRe-EwJFGU.jpeg" width="330" height="448" alt="Urban Decay">
            </a>
          </td>
        </tr>
      </tbody>
</table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
<tr>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/t--q8B60zJxd.jpeg" width="352" height="455" alt="Dieux">
            </a>
          </td>
          <td>
            <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
              <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/VbybNAMVylYL.jpeg" width="348" height="455" alt="SOFIE PAVITT FACE">
            </a>
          </td>
        </tr>
      </tbody>
</table>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/qn-bOAgoDYNn.jpeg" width="700" height="161" alt="Augustinus Bader">
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/OcSfIaMNhjmw.jpeg" width="700" height="461" alt="Augustinus Bader">
      </a>
    </td>
  </tr>
    </tbody>
</table>
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
<tr>
        <td style="padding-top:10px;">
           
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 20px;">
        <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/YBw3OMvVNIYd.jpeg" width="662" height="4" alt="Spot it. Shop it."></a>
        </td>
      </tr>
      <tr>
      <td align="center" valign="top" style="color: #ffffff; padding: 10px 0px 20px 0px;"><a href="https://www.sephora.com/" style="color: #000000; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span style="font-size: 34px; font-family: Georgia, 'serif';">Spot it. Shop it.</span></a></td>
    </tr>
      <tr>
        <td style="padding-bottom:20px;">
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
<tr>
            <td width="20">&nbsp;</td>
              <td>
                <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
                  <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/XOhdhVXYgX_u.jpeg" width="320" height="585" alt="4x points on fragrance">
                </a>
              </td>
              <td width="20">&nbsp;</td>
              <td align="right">
                <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
                  <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/JgznlEC3AqWA.jpeg" width="320" height="585" alt="Hairs latest lineup">
                </a>
              </td>
              <td width="20">&nbsp;</td>
            </tr>
          </tbody>
</table>
        </td>
      </tr>
  <tr>
    <td>
      <a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/QHSKYDLyikji.jpeg" width="700" height="350" alt="Clean at sephora makeup">
      </a>
    </td>
  </tr>
</tbody>
</table>
</td>
              </tr>
              <tr>
                <td align="center"> 



 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-wrap tbl_cntr">
    
    
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" style="vertical-align: top; padding: 0px 0px 0px 0px">

<table width="700" border="0" cellspacing="0" cellpadding="0" style="min-width: 700px; width: 700px; background-color: #ffffff" bgcolor="#ffffff" class="tbl tbl_cntr">
	<tbody>
<tr>
		<td align="center" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#000000" style="border-top: 1px solid #ffffff; padding: 0px 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    

    
    
    

<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="top" style="background-color: #000000; padding: 33px 0px 31px 0px" class="padc5">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
 <tbody>
<tr>
   <td align="center" valign="top"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/V84eINR7WNzL.png" alt="Beauty INSIDER" width="auto" height="40" style="display: block; border: 0;" class="mobileFooterImgTierLogo"></a></td>
  </tr>
<tr>
<td align="left" valign="bottom" style="padding: 40px 22px 0px 25px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="left" valign="bottom" style="padding-bottom: 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="left" valign="bottom"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/m-TemqNMzToG.png" alt="INSIDER" width="auto" height="40" style="display: block; border: 0;" class="mobileFooterImgTier"></a></td>
  </tr>

</tbody>
</table></td>
	<td align="left" valign="bottom" style="padding-bottom: 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></td>
  </tr>
</tbody>
</table>	
</td>		
</tr>
<tr>
   <td align="center" valign="top" style="padding: 0px 0px 15px 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/EnrWra99mO8b.jpeg" alt="INSIDER | VIB | ROUGE" width="100%" height="auto" style="display: block; border: 0;"></a></td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0px 23px 0px 25px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color: #ffffff; mso-line-height-rule: exactly; font-weight: bold;letter-spacing: 0.5px;"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterCTA">SHOP NOW</span></a></td>	
	<td align="center" valign="middle" width="12" style="font-size: 2px; line-height: 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/jUFsr5NKGd__.jpeg" alt="&gt;" width="5" height="auto" style="display: block; border: 0;" class="mobileImgTierArrow"></a></td>
  </tr>
</tbody>
</table></td>
	<td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color: #ffffff; mso-line-height-rule: exactly; font-weight: bold;letter-spacing: 0.5px;"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterCTA">REWARDS BAZAAR</span></a></td>	
	<td align="center" valign="middle" width="12" style="font-size: 2px; line-height: 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/jUFsr5NKGd__.jpeg" alt="&gt;" width="5" height="auto" style="display: block; border: 0;" class="mobileImgTierArrow"></a></td>
  </tr>
</tbody>
</table></td>
  </tr>
</tbody>
</table>	
</td>		
</tr>
</tbody>
</table>
 
<div style="display: none; float: none; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#fffffe;" class="show">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
<tr>
   <td align="center" valign="top"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/V84eINR7WNzL.png" alt="Beauty INSIDER" width="auto" height="40" style="display: block; border: 0;" class="mobileFooterImgTierLogo"></a></td>
  </tr>
<tr>
   <td align="center" valign="bottom" style="padding: 20px 0px 0px 4px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/m-TemqNMzToG.png" alt="INSIDER" width="auto" height="40" style="display: block; border: 0;" class="mobileFooterImgTier"></a></td>
  </tr>
<tr>
   <td align="center" valign="top" style="padding: 25px 0px 33px 0px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color: #ffffff; mso-line-height-rule: exactly; font-weight: bold;letter-spacing: 0.5px;"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterCTA">SHOP NOW</span></a></td>	
	<td align="center" valign="middle" width="12" style="font-size: 2px; line-height: 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/jUFsr5NKGd__.jpeg" alt="&gt;" width="5" height="auto" style="display: block; border: 0;" class="mobileImgTierArrow"></a></td>
  </tr>
</tbody>
</table></td>
	</tr>
<tr>
   <td align="center" valign="top" style="padding: 16px 0px 25px 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/5E0g93Bck6H_.jpeg" alt="INSIDER | VIB | ROUGE" width="100%" height="auto" style="display: block; border: 0;"></a></td>
</tr>
    
<tr>
	<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color: #ffffff; mso-line-height-rule: exactly; font-weight: bold;letter-spacing: 0.5px;"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterCTA">REWARDS BAZAAR</span></a></td>	
	<td align="center" valign="middle" width="12" style="font-size: 2px; line-height: 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/jUFsr5NKGd__.jpeg" alt="&gt;" width="5" height="auto" style="display: block; border: 0;" class="mobileImgTierArrow"></a></td>
  </tr>
</tbody>
</table></td>
  </tr>
</tbody>
</table>		
</div> 

</td>
  </tr>
</tbody>
</table>	
</td>			
</tr>		
	


    
    
    

          <tr>
           <td align="center" valign="top" style="background-color: #000000; padding: 0px 0px 0px 0px; border-top: 1px solid #ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="hide">
 <tbody>
<tr>
   <td align="center" valign="middle" style="background-color: #000000; padding: 10px 0px 10px 0px" class="padc2">
	<table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <th align="center" valign="middle" width="70"><table border="0" cellspacing="0" cellpadding="0" align="center">
 <tbody>
<tr>
   <td align="center" valign="middle" style="font-size: 2px; line-height: 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/uDBWL4qbNrcq.png" alt="DOWNLOAD OUR APP" width="39" height="auto" style="display: block; border: 0; width: 39px;" class="mobileImgApp"></a></td>
  </tr>
</tbody>
</table></th>
	 <th align="left" valign="middle" class="drop padT10"><table border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #acacac; mso-line-height-rule: exactly; letter-spacing: 0.5px;"><a href="https://www.sephora.com/" style="color: #7cb6dc; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBanner"><strong>Download our app</strong> to get first access to exclusives and more.</span></a></td>
  </tr>
</tbody>
</table></th>
  </tr>
</tbody>
</table> 
	</td>
  </tr>
</tbody>
</table>	
            
            
            
            <div style="display: none; float: none; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#fffffe;" class="show">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tbody>
<tr>
               <td align="left" valign="top" style="vertical-align:top; padding:17px 0px 17px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tbody>
<tr>
                  <td align="center" valign="middle" style="vertical-align:middle; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
<tr>
                     <td align="center" valign="top" style="vertical-align:top; padding:0px 0px 0px 0px;"><a href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><img src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/uDBWL4qbNrcq.png" width="39" height="auto" alt="DOWNLOAD OUR APP" style="display: block;" border="0" class="mobileImgApp"></a></td>
                    </tr>
                   </tbody>
</table></td>
                 </tr>
                 <tr>
                  <td align="center" valign="middle" style="vertical-align:middle; padding:0px 0px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
<tr>
                     <td align="center" valign="top" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; color: #7cb6dc; font-size:16px; line-height:20px; mso-line-height-rule: exactly; padding:13px 0px 0px 0px;"><a href="https://www.sephora.com/" style="color: #7cb6dc; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBanner"><strong>Download our app</strong></span></a></td>
                    </tr>
                   </tbody>
</table></td>
                 </tr>
                 <tr>
                  <td align="center" valign="middle" style="vertical-align:middle; padding:0px 0px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
<tr>
                     <td align="center" valign="top" style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; color: #7cb6dc; font-size:14px; line-height:18px; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;"><a href="https://www.sephora.com/" style="color: #7cb6dc; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBanner">to get first access to exclusives and more.</span></a></td>
                    </tr>
                   </tbody>
</table></td>
                 </tr>
                </tbody>
</table></td>
              </tr>
             </tbody>
</table>
            </div>
            
            
</td>
          </tr>
           
			

<tr>
<td align="center" valign="top" style="border-top: 1px solid #ffffff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="top" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="top" style="color: #ffffff; padding: 53px 0px 45px 0px;" class="padc11"><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileBelong" style="font-size: 40px; font-family: Georgia, 'serif' !important;">We Belong to Something Beautiful</span></a></td>
  </tr>
  <tr>
	<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size:13px; line-height:16px; mso-line-height-rule: exactly;" class="lS0">
<a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterText">Makeup</span></a><span class="mobileFooterText">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterText">Skincare</span></a><span class="mobileFooterText">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterText">Hair</span></a><span class="mobileFooterText">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterText">Fragrance</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="break"></span><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link mobileFooterText">Find a Store</span></a>
</td>
	</tr>
<tr>
	<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size:13px; line-height:16px; mso-line-height-rule: exactly; padding: 47px 20px 0px 20px; letter-spacing: 0.5px;" class="padc12 mobileFooterText">You received this email at - because you signed up for Sephora Promotional emails.<br>If you no longer wish to receive these emails, unsubscribe by clicking <a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: underline;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link">here</span></a>.</td>
	</tr>
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
<tr>
   <td align="center" valign="top" style="padding: 15px 0px 14px 0px;"><table width="416" align="center" border="0" cellspacing="0" cellpadding="0" class="tbl">
 <tbody>
<tr>
	<th align="left" valign="top">
	 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wdthauto">
  <tbody>
<tr>
	<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size:13px; line-height:16px; mso-line-height-rule: exactly;" class="lS0 mobileFooterText">
<a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link">Unsubscribe</span></a><span class="mobileFooterText">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link">Email Preferences</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="break"></span><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link">Privacy Policy</span></a><span class="mobileFooterText">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.sephora.com/" style="color: #ffffff; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link">Contact Us</span></a>
</td>
	</tr>
</tbody>
</table>
	 </th>
  </tr>
</tbody>
</table></td>
  </tr>
</tbody>
</table>	
</td>	
</tr>
<tr>
  <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size:13px; line-height:16px; mso-line-height-rule: exactly; padding: 0px 10px 27px 10px; letter-spacing: 0.5px;" class="padc13 mobileFooterText">©2026 Sephora USA, Inc., 350 Mission Street, Floor 7 San Francisco, <br class="hide">CA 94105. All&nbsp;rights&nbsp;reserved.<br><a href="https://www.sephora.com/" style="color: #000000; text-decoration: none;" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false"><span class="link">Web Version</span></a>
</td>
</tr>
<tr>
  <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #acacac; font-size:12px; line-height:15px; mso-line-height-rule: exactly; padding: 0px 10px 20px 10px; letter-spacing: 0.5px;" class="pad14 mobileDisc">
    
Price and availability information is subject to change without notice, per our <a style="color: #adadad;" href="https://www.sephora.com/" class="vendor-clickout" rel="nofollow" milled-post-clickout="" milled-click-listener="true" data-turbo="false">Terms of Use</a>.
<br><br>
   
Products and services may vary at Sephora stores, in Sephora at Kohl’s stores, or on kohls.com/sephora.<br><br>

    </td>
	</tr>
    
</tbody>
</table>	
</td>
  </tr>
</tbody>
</table>	
</td>			
</tr>		


</tbody>
</table>	
</td>			
</tr>
		
</tbody>
</table>

		</td>
	</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
              </tr>
            </tbody>
</table>
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
<tr>
                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #acacac; font-size:12px; line-height:15px; mso-line-height-rule: exactly; padding: 0px 10px 65px 10px; letter-spacing: 0.5px;" class="pad14 mobileDisc">
                  †††Free Same-Day Delivery offer valid for Beauty Insider members placing a Same-Day Delivery order 2/5/26 – 2/17/26 at 1pm PT. Offer only valid on merchandise purchases made through Same-Day Delivery on sephora.com and sephora.ca. Same-Day Delivery is available in select markets, subject to product and courier availability. Not valid for Same Day Unlimited subscribers or on Instacart, DoorDash, Shipt, in-store services, previous purchases, purchases of gift cards, gift wrapping, packaging, or taxes. Sephora is not responsible for damaged, lost, or stolen offer materials. Offer has no cash value and may not be altered, sold, bartered or transferred. Applicable Beauty Insider status must be attained prior to redemption. Beauty Insider Terms &amp; Conditions apply. No minimum purchase required. Sephora may modify or cancel offer at any time.<p></p>
<p>

††Beauty Insider members will earn four (4) points per dollar spent on all fragrance products from 12:01am PT 2/05/26 through 11:59pm PT 2/13/26 in Sephora US and Canada stores, Sephora at Kohl’s, and on sephora.com, sephora.ca, and kohls.com by entering the promotion code <b>LOVESCENT</b> at checkout. Buy Online, Pick Up In Store orders placed after 2/13/26 do not qualify. Bonus points will be automatically credited to your Beauty Insider account within 24 hours after purchase or 24 hours after your Buy Online, Pick Up In Store order has been picked up. Points not earned on previous purchases, purchases of Same-Day Unlimited subscriptions, gift cards, packaging, taxes, or shipping and handling charges. Points have no cash value and may not be bartered, sold, or transferred. Merchandise return will result in deduction of awarded points. If stacked with other point multiplier offers, points earned will increase by 1X. No minimum purchase required. Sephora may modify or cancel offer at any time.</p>
<p></p>
<p>
                  ◊While supplies last. Quantities of each reward are limited; sample substitutions may occur. Rewards may vary in store and in Sephora at Kohl’s. Rewards are valid with 100–250 Beauty Insider points in store and online with a purchase. A purchase of $25 or more is required for online redemption on sephora.com and sephora.ca. Minimum purchase threshold determined before taxes and shipping and after all discounts have been taken. Nontransferable. Must be a registered Beauty Insider member to redeem rewards. Not available for Buy Online, Pick Up In Store orders, or on kohls.com. No returns or exchanges. Rewards are provided “as is” with no warranty or guarantee.</p>
<p>
                  *Enter promotion <b>SPRTIZON</b> code in the promotion-code box at checkout to receive a free sample set, while supplies last, with any merchandise purchase of $50 or more on sephora.com. One per client. Excludes Buy Online, Pick Up In Store orders. Minimum purchase threshold excludes past purchases, gift cards, gift wrapping, packaging, taxes, shipping &amp; handling charges. Trial size provided “as is” and cannot be substituted by client. Offer has no cash value. Not combinable with other offers, unless otherwise specified. Sephora may modify or cancel offer at any time.</p>
<p>




                   
                </p>
</td>
              </tr>
            </tbody>
</table>
          </td>
        </tr>
        
        <tr>
          <td align="center">
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
<tr>
    <td>
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/WbnWsnKAEvOd.jpeg" width="700" height="366" alt="CAN EN Barcode">
    </td>
  </tr>
   <tr>
    <td align="center">
        <img border="0" style="display: block" src="https://images.milledcdn.com/2026-02-06/tpYpO4KYunF7M0xu/kfcHfJcpZIMs.jpeg" width="700" height="156" alt="Kohls Barcode">
    </td>
  </tr>
</tbody>
</table>
          </td>
        </tr>
        
      </tbody>
</table>
    </td>
  </tr>
</tbody>
</table></div>
</div></template></div>
    </div>
  </div>